# my_pokedex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: MainActivity.kt  MyPokedexApp.kt
app/src/main/java/com/example/mypokedex/navigation/: PokedexNavHost.kt  PokedexNavigation.kt  PokedexScreen.kt  PokemonType.kt
app/src/main/java/com/example/mypokedex/ui/components/: PokedexLoading.kt
app/src/main/java/com/example/mypokedex/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt  PokedexAppBar.kt  PokemonList.kt
app/src/main/java/com/example/mypokedex/ui/details/: DetailsViewModel.kt  PokemonDetails.kt
app/src/main/java/com/example/mypokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt
database/: build.gradle.kts
database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/example/database/: PokedexDatabase.kt
database/src/main/java/com/example/database/dao/: PokemonDao.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/entity/: PokemonEntity.kt
database/src/main/java/com/example/database/entity/mapper/: EntityMapper.kt  PokemonEntityMapper.kt
database/src/test/java/com/example/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/: Pokemon.kt  PokemonResponse.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/service/: PokedexClient.kt  PokedexService.kt
